dbType=mySql
auth=democxy
develop=2534754276@qq.com
dbUrl=jdbc:mysql://localhost:3306/2022plan_managers?useUnicode=true&characterEncoding=utf-8
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.jdbc.Driver
pageSize=5
fileBaseUrl = D\:\\project
fileUrl = \\upload\\demo-jdbc-ks\\
projectName = \u65b9\u6848\u5236\u5b9a\u4e66\u7ba1\u7406
